POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = pass
POSTGRES_DB = postgres

TEST_POSTGRES_HOST = localhost
TEST_POSTGRES_PORT = 1223
TEST_POSTGRES_USER = postgres
TEST_POSTGRES_PASSWORD = pass
TEST_POSTGRES_DB = postgres

REDIS_SERVER=localhost
REDIS_PORT=6379
