POSTGRES_HOST = db
POSTGRES_PORT = 1221
POSTGRES_USER = postgres
POSTGRES_PASSWORD = pass
POSTGRES_DB = postgres

TEST_POSTGRES_HOST = db_test
TEST_POSTGRES_PORT = 1222
TEST_POSTGRES_USER = postgres
TEST_POSTGRES_PASSWORD = pass
TEST_POSTGRES_DB = postgres

REDIS_SERVER=cache-redis
REDIS_PORT=6379
